$body-background: #f6f6f6

// APP
$noticias-color: #f44f74
$esportes-color: #5cbb00
$entretenimento-color: #00afc4

$themes: noticias #f44f74, esportes #5cbb00, entretenimento #00afc4

// Font weights
$extralight: 200 !default
$light: 300 !default
$regular: 400 !default
$semibold: 500 !default
$bold: 700 !default
$extrabold: 900 !default
