@import "bootstrap"
@import "uploadbox"

body
  margin: 60px 0

textarea.form-control
  height: 250px

textarea#article_summary
  height: 70px

select.form-control
  width: 120px
  display: inline-block

input[type="checkbox"].form-control
  display: inline
  width: auto
  height: auto
  padding: 0
  box-shadow: none

label.control-label
  padding: 0